# springclouddemo-mine

./: LICENSE  README.md
springCloudConfigServer/: pom.xml
springCloudConfigServer/src/main/java/com/cion/springCloudConfigServer/: ConfigServerApplication.java
springCloudConfigServer/src/main/resources/: application.yml
springCloudConfigServer/src/main/resources/config/: application-logging.yml  application-zipkin.yml  hytrixdashboard-dev.yml  registerServer-dev.yml  rest-client-dev.yml  rest-service-dev.yml  zipkin-server-dev.yml  zuul-dev.yml
springCloudConfigServer/src/test/java/com/cion/springCloudConfigServer/: AppTest.java
springCloudHytrixDashboard/: pom.xml
springCloudHytrixDashboard/src/main/java/com/cion/springCloudHytrixDashboard/: AppHytrixDashboard.java
springCloudHytrixDashboard/src/main/resources/: bootstrap.yml
springCloudHytrixDashboard/src/test/java/com/cion/springCloudHytrixDashboard/: AppTest.java
springCloudRegisterServer/: pom.xml
springCloudRegisterServer/src/main/java/cion/springCloudServer/: Config.java  RegisterServer.java  SpringBootWebSecurityConfiguration.java
springCloudRegisterServer/src/main/resources/: bootstrap.yml
springCloudRegisterServer/src/main/resources/config/: application.bak  bootstrap.bak
springCloudServiceConsumer/: pom.xml
springCloudServiceConsumer/src/main/java/cion/springCloudClient/: AppClient.java
springCloudServiceConsumer/src/main/java/cion/springCloudClient/controller/: ClientController.java  FeignController.java
springCloudServiceConsumer/src/main/java/cion/springCloudClient/feign/: BasicAuthConfiguration.java  HystrixClientFallbackFactory.java  MyFeignClient.java
springCloudServiceConsumer/src/main/resources/: bootstrap.yml
springCloudServiceConsumer/src/main/resources/config/: application.bak
springCloudServiceConsumer/src/main/webapp/: index.html
springCloudServiceConsumer/src/main/webapp/js/: angular-route.js  angular.min.js  app.js
springCloudServiceConsumer/src/main/webapp/templates/: index.html  ret.html
springCloudServiceConsumer/src/test/java/cion/springCloudClient/: AppTest.java
springCloudServiceProvider/: pom.xml
springCloudServiceProvider/src/main/java/cion/springCloudService/: AppService.java  SpringBootWebSecurityConfiguration.java
springCloudServiceProvider/src/main/java/cion/springCloudService/controller/: ServiceController.java
springCloudServiceProvider/src/main/resources/: bootstrap.yml
springCloudServiceProvider/src/main/resources/config/: application.bak
springCloudServiceProvider/src/test/java/cion/springCloudService/: AppTest.java
springCloudZipkinServer/: pom.xml
springCloudZipkinServer/src/main/java/com/cion/springCloudZipkinServer/: AppZipkin.java
springCloudZipkinServer/src/main/resources/: bootstrap.yml
springCloudZipkinServer/src/test/java/com/cion/springCloudSleuthZipkin/: AppTest.java
springCloudZuul/: pom.xml
springCloudZuul/src/main/java/com/cion/springCloudZuul/: AppZuul.java
springCloudZuul/src/main/java/com/cion/springCloudZuul/fallback/: CommonFallbackProvider.java
springCloudZuul/src/main/java/com/cion/springCloudZuul/filter/: MyPreFilter.java
springCloudZuul/src/main/java/com/cion/springCloudZuul/utils/: MyConstants.java
springCloudZuul/src/main/resources/: bootstrap.yml
springCloudZuul/src/test/java/com/cion/springCloudZuul/: AppTest.java
